{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/arch",
    "custom/l_end",
    "memory",
    "custom/r_end",
    "custom/l_end",
    "cpu",
    "custom/r_end",
    "custom/l_end",
    "temperature",
    "custom/r_end",
    "custom/l_end",
    "disk",
    "custom/r_end",
    "custom/l_end",
    "bluetooth",
    "custom/r_end",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    // "custom/l_end",
    "backlight",
    // "custom/r_end",
    "custom/l_end",
    "network",
    "custom/r_end",
    "custom/l_end",
    "pulseaudio",
    "custom/r_end",
    // "pulseaudio#mic",
    "custom/l_end",
    "custom/pacman",
    "custom/r_end",
    "custom/l_end",
    "tray",
    "custom/r_end",
    // "custom/l_end",
    "battery",
    // "custom/r_end",
    "custom/power",
  ],

  "custom/arch": {
    "tooltip": false,
    "format": "<span size='11pt'> </span>",
    "on-click": "wofi --show drun -n",
    "escape": true
  },
  "cpu": {
    "interval": 2,
    "format": "<span color='#f5e0dc' size='11pt'>󰍛</span> {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon4}",
    "format-icons": [
      "<span color='#8ec07c'>▁</span>", // green
      "<span color='#458588'>▂</span>", // blue
      "<span color='#f8f8f8'>▃</span>", // white
      "<span color='#f8f8f8'>▄</span>", // white
      "<span color='#d79921'>▅</span>", // yellow
      "<span color='#d79921'>▆</span>", // yellow
      "<span color='#fe8019'>▇</span>", // orange
      "<span color='#cc241d'>█</span>" // red
    ],
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "<span color='#f38ba8' size='11pt'></span> {temperatureC}°C",
    "rotate": 0,
    "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input"],
    "interval": 1, // once every 5 seconds
    "tooltip": true
  },
  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 3,
    "format": "<span color='#a6e3a1' size='11pt'>󰾆</span> {percentage}%",
    "rotate": 0,
    "format-m": "<span color='#f9e2af' size='11pt'>󰾅</span> {percentage}%",
    "format-h": "<span color='#eba0ac' size='11pt'>󰓅</span> {percentage}%",
    "format-c": "<span color='#f38ba8'></span> {percentage}%",
    "format-alt": "󰾆 {used}GB",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },
  "disk": {
    "format": "<span color='#8ec07c' size='11pt'></span> {percentage_used}%",
    "tooltip": true,
    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
    "interval": 10
  },
  // "idle_inhibitor": {
  //     "format": "{icon}",
  //     "rotate": 0,
  //     "format-icons": {
  //         "activated": "󰥔 ",
  //         "deactivated": " "
  //     }
  // },
  "bluetooth": {
    "format": "<span color='#a6e3a1' size='11pt'>󰂯 </span>{status}",
    "format-disabled": "<span color='#a6e3a1' size='11pt'> </span>{status}",
    "format-connected": "{num_connections}",
    "tooltip-format": "{device_alias}",
    "format-connected-battery": "<span color='#a6e3a1' size='11pt'>󰂱 </span>{device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
    "interval": 60
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
    }
  },
  "clock": {
    "interval": 1,
    "format": "<span color='#cba6f7' size='11pt'>󰃭 </span>{:%a %I:%M %p}",
    "format-alt": "<span color='#cba6f7' size='11pt'> </span>{:%I:%M:%S%p | <span color='#cba6f7' size='11pt'>󰃭 </span>%a %d %b}",
    "tooltip": true,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/window": {
    "format": "{class}",
    "rotate": 0,
    "separate-outputs": true,
    "icon": true,
    "rewrite": {
      "wd@heh:(.*)": "$1 ",
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*)Visual Studio Code": "Code 󰨞",
      "(.*) — Dolphin": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓"
    },
    "max-length": 50
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "network": {
    "tooltip": true,
    // "format-wifi": "<span foreground='#b4befe'> {bandwidthDownBytes}</span> <span foreground='#f9e2af'> {bandwidthUpBytes}</span>",
    "format-wifi": "<span color='#a6e3a1' size='11pt'> </span>{bandwidthDownBytes} <span color='#eba0ac' size='11pt'> </span>{bandwidthUpBytes}",
    "rotate": 0,
    "format-ethernet": "<span color='#a6e3a1' size='11pt'> </span>{bandwidthDownBytes} <span color='#eba0ac' size='11pt'> </span>{bandwidthUpBytes}",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    // "format-alt": "<span foreground='#a6e3a1'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 1,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "<span color='#fab387' size='11pt'>{icon}</span> {volume}%", // {format_source}
    "format-bluetooth": "<span color='#fab387' size='11pt'>{icon}</span> {volume}%", // {format_source}
    "format-bluetooth-muted": "<span color='#fab387' size='11pt'> </span>", // {format_source}
    "format-muted": "<span color='#fab387' size='11pt'> </span>", // {format_source}
    "format-source": "{volume}%",
    "format-source-muted": "",   
    "scroll-step": 5,
    "rotate": 0,
    "on-click": "pavucontrol -t 3",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "format-icons": {
      "headphone": "",
      "bluetooth": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "muted":" ",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#mic": {
      "format": "{format_source} {source_volume}%",
      "rotate": 0,
      "format-source": "",
      "format-source-muted": "",
      "on-click": "pavucontrol -t 4",
      "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
      "scroll-step": 5
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}{capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "custom/pacman": {
    "format": "<span color='#f9e2af' size='11pt'>󰮯 </span>{}",
    "interval": 30,   
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'paru; sudo pacman -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },
  "custom/endpoint":{
    "format": "|",
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 5
  },
  "custom/power": {
    "format": " {}",
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "wlogout -b 6 --layout $HOME/.config/wlogout/layout_1 --css $HOME/.config/wlogout/style_1.css",
    "interval" : 86400, // once every day
    "tooltip": true
  },

  // modules for padding //
  "custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  }
} 
